<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>손흥민</title>
    <style>
        th{text-align: center;}
        td{text-align: center;}
        table{
            /* table border-line의 떨어져 있는 부분을 제거해줌 */
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
        }
        span{
            background-color: navy;
            color:white;
        }
        th>span{
            background-color: navy;
            color:white;
        }
        .class{
            background-color: gold;
        }
        /* tr[id="row3"]{ background-color: gold;}
        tr[id="row6"]{ background-color: gold;}
        tr[id="row8"]{ background-color: gold;} */
        /* #row3{ background-color: gold;}
        #row6{ background-color: gold;}
        #row8{ background-color: gold;} */
    </style>
</head>
<body>
    <header>
        <nav>
            <h1><span>손흥민</span> EPL골 기록</h1>
        </nav>
        <nav>
            <p><span>손흥민</span> 파이팅!!</p>
            <hr>
        </nav>
    </header>
    <section>
        <form>
            <table>
            <!-- <table border="1"> -->
                <thead>
                    <tr>
                        <th><span>손흥민</span></th>
                    </tr>
                    <tr id="row1">
                        <th>전체골</th>
                        <th>EPL</th>
                        <th>FA컵</th>
                        <th>리그컵</th>
                        <th>UEFA</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="row2">
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr id="row3">
                        <td class="class">21</td>
                        <td class="class">-</td>
                        <td class="class">22</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr id="row4">
                        <td>24</td>
                        <td>23</td>
                        <td>0</td>
                        <td>0</td>
                        <td>1</td>
                    </tr>
                    <tr id="row5">
                        <td>20</td>
                        <td>-</td>
                        <td>21</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr id="row6">
                        <td class="class">17</td>
                        <td class="class">0</td>
                        <td class="class">0</td>
                        <td class="class">1</td>
                        <td>4</td>
                    </tr>
                    <tr id="row7">
                        <td>19</td>
                        <td>-</td>
                        <td>20</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr id="row8">
                        <td class="class">11</td>
                        <td class="class">2</td>
                        <td class="class">0</td>
                        <td class="class">5</td>
                        <td>0</td>
                    </tr>
                </tbody>
            </table>
        </form>
    </section>
    
</body>
</html>