<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex란? (8-1)</title>
    <style>
        .container {
            background-color: lightblue;
            width: 600px;
            height: 200px;
            display: flex;
        }

        .item {
            background-color: lightpink;
            width: 60px;
            height: 80px;
            margin: 10px;
        }

        .menuContainer li{
            display: inline-block;
            width: 60px;
            height: 30px;
            background-color: lightcoral;
            text-align: center;
            margin: 5px;
            color: gray;
            
        }
        a{
            width: 100%;
            height: 100%;
            /* display: inline-block; */
            text-decoration: none;
            color: gray;
        }
        a:hover{
            background-color: gray;
            color: white;
            
        }
    </style>
</head>

<body>
    <!-- 특정한 태그들을 정렬하고 싶을 때 부모태그에 정렬하고 싶은 태그들을 적어준다.
    display: flex를 사용하면 부모태그 아래의 자식태그들이 정렬된다. -->
    <div class="container">
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <ul class="menuContainer">
            <li class="a"><a href="#"> about</a></li>
            <li class="a"><a href="#"> about</a></li>
            <li class="a"><a href="#"> about</a></li>
            <li class="a"><a href="#"> about</a></li>
        </ul>
    </div>

</body>

</html>