<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>목록스타일(5)</title>
    <style>
        .ulstyle{
            list-style-type: disc;
            /* list-style-type: circle; */
            /* list-style-type: square; */
            /* list-style-type: none; */
        }
        .listimage{
            /* li태그의 앞 부분에 이미지 삽입 가능 
               출력할 이미지를 크기에 맞춰서 사용해야한다.*/
            list-style-image: url('sponge.png');
        }
        .olstyle{
            /* list-style-type: decimal; */
            /* list-style-type: decimal-leading-zero; */
            /* list-style-type: lower-roman; */
            /* list-style-type: upper-roman; */
            /* list-style-type: lower-alpha; */
            /* list-style: upper-alpha; */
            list-style-type: none;
            list-style-image: url('sponge.png');
        }
        .listinside{
            /* 들여쓰기 */
            /* list-style-position: inside; */
            
            /* default value */
            list-style-position: outside;
        }
    </style>
</head>
<body>
    <ul class="ulstyle">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>jQery</li>
    </ul>

    <ul class="listimage">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>jQery</li>
    </ul>

    <ol class="olstyle">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>jQery</li>
    </ol>

    <ul class="listinside">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>jQery</li>
    </ul>
</body>
</html>