<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응 선택자, 상태 선택자</title>
    <style>
        /* 반응선택자 */
        div#reaction > p#p1:active{
            background-color: magenta;
        }
        div#reaction > p#hover:hover{
            color:hotpink;
            font-size: 40px;
        }
        /* 상태선택자 */
        div#condition > input[name='gender']:checked{
            box-shadow: 0 0 0 3px lime;
        }
        div#condition > input[name='user_id']:focus{
            box-shadow: 0 0 0 3px blueviolet;
        }
        /* div#condition > input:focus{
            box-shadow: 0 0 0 3px yellow;
        } */
        div#condition > input[type='text']:disabled{
            background-color: red;
        }
        /* div#exam_reaction > button[name='btn1']:hover{
            background-color: yellow;
        }
        /* div#exam_reaction > button[name='btn2']:active{
            background-color: green;
        } 상태선택자 */
        
        /* 반응선택자 */
        /* div#exam_reaction > button:active{ 
            background-color: blue;
        }  */
        #btn1:hover{
            background-color: aqua;
        }
        #btn2:active{
            background-color: blueviolet;
        }

        
    </style>
</head>
<body>
    <h1>반응선택자란?</h1>
    <div id="reaction">
        <p id="p1">마우스를 클릭하면 배경색 변경</p>
        <p id="hover">마우스를 올리면 글자색 변경</p>
    </div>
    <h1>상태 선택자란?</h1>
    <div id="condition">
        <input type="text" name="user_id" />
        <label for="male">남</label>
        <input type="checkbox" name="gender" id="male" />
        <br>
        <input type="text" name="user_name" disabled />
    </div>
    <br>
    <div id="exam_reaction">
        <button id="btn1">버튼1</button>
        <button id="btn2">버튼2</button>
    </div>
</body>
</html>