<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문자열 속성 선택자</title>
    <style>
        /* 1번 */
        input[type="text"]{ background-color:brown;}
        input[type="email"]{ background-color: skyblue;}
        input[type="password"]{ background-color: crimson;
        }
        input[id="user_name"]{ background-color: white;}

        a[href^="www"]{ background-color: aquamarine;}
        a[href^="na"]{ background-color: yellow;}
        a[href|="www"]{ color:red;}
        a[href$="naver"]{ font-size: 2em;}
        a[href*="ww"]{ text-decoration: none;}
        a[href~="www"]{ font-family: "궁서";}

        img[src$="jpg"]{ border: 4px solid salmon;}
    </style>
</head>
<body>
    <h1>문자열 속성 선택자</h1>
    <h2>태그에 설정된 속성, 속성값으로 태그를 찾아서 style을 적용</h2>
    <ol>
        <li>  = : 동일한 값을 찾을 때</li>
        <li> ^= : 시작하는 문자가 동일한 값을 찾을 때</li>
        <li> |= : -를 기준으로 동일한 값을 찾을 때</li>
        <li> $= : 끝나는 문자가 동일한 값을 찾을 때</li>
        <li> *= : 포함된 값을 찾을 때</li>
        <li> ~= : 띄어쓰기를 기준으로 동일한 값을 찾을 때</li>
    </ol>

    <img src="../logo.png" width="400" heigt="400">
    <img src="../html_practice/pizza.jpg" width="400" height="400">

    <p>속성값이 정확히 www인 태그나 www바로 다음에 하이픈으로 시작하는 요소</p>
    <!-- 1번 -->
    <form>
        <label for="user_id">아이디</label>
        <input type="text" id="user_id"/>
        <br>
        <label for="user_pw">비밀번호</label>
        <input type="password" id="user_pw"/>
    </form>
    <div>
        <a href="www naver">www naver</a>
        <br>
        <a href="ww naver">ww naver</a>
        <br>
        <a href="naver www">naver www</a>
        <br>
        <a href="wwwn aver">wwwn aver</a>
        <br>
        <a href="wwwn naver www naver">wwwn naver www naver</a>
        <br>
    </div>
    <hr>
    <div>
        <a href="www-naver">www-naver</a><br>
        <a href="ww-naver">ww-naver</a><br>
        <a href="naver-www">naver-www</a><br>
        <a href="wwwn-aver">wwwn-aver</a><br>
        <a href="wwwn-naver-www-naver">wwwn-naver-www-naver</a>
    </div>

        <!-- 폼태그를 생성하고
        폼태그에 email type, password type, number type, text type input 태그를 추가한 다음
        type이 email인 input 태그의 배경색은 skyblue
        type이 password인 input 태그의 배경색은 crimson -->

    <form name="userFrm"">
        <fieldset>
            <legend>예제</legend>
            <label for="user_name">이름</label>
            <input type="text" id="user_name" name="userName" />
            <br>
            <label for="user_pw">비밀번호</label>
            <input type="password" id="user_pw" name="userPW" />
            <br>
            <label for="user_email">이메일</label>
            <input type="email" id="user_email" name="useMail" />
            <br>
            <label for="user_num">넘버</label>
            <input type="number" id="user_num" name="userNumber" />
        </fieldset>
    </form>

</body>
</html>