<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃스타일</title>
</head>
<body>
    <h1>태그의 크기 설정하기</h1>
    <p>
        width : 넓이(가로)에 대한 설정
        height : 높이(세로)에 대한 설정
        * 절대크기(px), 상대크기(%) -> height %설정 X
        (body는 height값이 지정되어 있지 않다.)
    </p>
    <style>
        .container{ border : 1px solid red;}
        .absize{ width: 1%; height: 100px; font-size: 50%;}
        .resize{ width: 30%; height :200px; }
    </style>
    <div class="container absize">
        절대크기
    </div>
    <div class="container resize">상대크기</div>
    <h1>태그별 배치속성 알아보기</h1>
    <p>
        모든 태그는 화면에 출력될때 배치하는 속성값을 가지고 있어요.
        ->block, inline<br>
        display 속성을 이용해서 출력될때 배치속성을 변경할 수 있다.<br>
        inline : 라인 안에서 출력되게 하는 속성 크기값이 설정되어 있지 않음.
        예) img, span, input, textarea, label, button
    </p>
    <h2>인라인 속성</h2>
    <div class="container">
        <img src="img/kong.jpg" alt="콩나물무침" width="200" height="200"/>
        <a href="http://www.gdu.co.kr">구디아카데미</a>
        <img src="img/kong.jpg" alt="콩나물무침" width="200" height="200"/>
        <img src="img/kong.jpg" alt="콩나물무침" width="200" height="200"/>
        <img src="img/kong.jpg" alt="콩나물무침" width="200" height="200"/>
    </div>
    <div class="container">
        <a href="http://www.gdu.co.kr">구디아카데미</a>
        <a href="http://www.gdu.co.kr">구디아카데미</a>
        <a href="http://www.gdu.co.kr">구디아카데미</a>
        <a href="http://www.gdu.co.kr">구디아카데미</a>
    </div>
    <p>
        block : 하나의 태그가 한 라인 전체를 사용한다. <br>
        크기 조정이 가능.<br>
        한 줄에 여러 요소가 올 수 없다.
        예) div, p, hn, ul, ol, form, table
    </p>
    <p>
        inline-block : inline 속성과, block속성을 모두 가진다.
    </p>
    <style>
        .container>*{ border: 1px solid blue;}
        .container>a{ display: block; width: 300px; height: 200px;}
        .container>h3{ display:inline-block;  width: 300px; height: 200px;}
    </style>
    <div class="container">
        <h3>block속성의 특징을 보자</h3>
        <h3>block속성의 특징을 보자</h3>
        <h3>block속성의 특징을 보자</h3>
        <h3>block속성의 특징을 보자</h3>
    </div>
    <h2> display :none;</h2>
    <p>
        출력하지 않는다!! -> 
        코드로는 존재하기 때문에 JavaScript를 이용해서 출력하게 만들 수 있다.
    </p>
    <h1>display none 속성 활용하기</h1>
    <div id="enrollFrm">
        <div id="enrollPage">
            <h2>회원가입</h2>
            <form>
                <input type="text" name="userId" id="userId" placeholder="아이디"/>
                <span id="userId_validate">아이디의 유효성 검사 결과 표시하기</span>
                <input type="password" name="userPw" placeholder="비밀번호"/>
                <input type="password" name="userPwCheck" placeholder="비밀번호 확인"/>
                <input type="text" name="userName" placeholder="이름"/>
                <input type="submit" value="회원가입"/>
            </form>
        </div>
        <div id="memberStatus">
            <ul>
                <li>회원수 : 100</li>
                <li>현재 접속자 : 10</li>
            </ul>
        </div>
    </div>
    <style>
        div#enrollPage input{display: block;}
        div#enrollFrm>div{display: inline-block;}
        #userId_validate{display:none;}
    </style>
    <script>
        document.getElementById('userId').onkeyup = function(){
            const userName = document.getElementById('userId').value;
            if(userName === 'user01'){
                const $el = document.getElementById('userId_validate');
                $el.innerHTML = '이미 존재하는 아이디입니다.';
                $el.style.display = 'block';
            }
        }
    </script>
    <h1>여백에 대해서 알아보자</h1>
    <p>
        margin : 테두리 밖의 간격(page와 태그 사이, 태그와 태그 사이)<br>
        padding : border와 content 사이의 간격
    </p>
    <style>
        .margin{
            /* margin : 100px; */
            /* margin : 100px 50px; */
            margin : 30px 10px 5px 40px;
        }
        .padd{
            /* padding : 50px; */
            /* padding : 100px 50px; */
            padding : 30px 10px 50px 4px;
        }
        .margin2{
            border: 1px solid salmon;
            /* h2한테 원래 마진이 있다. */
            /* margin : 0 40px; */
            margin-top : 0;
            margin-bottom: 0;
            margin-right: 40px;
            margin-left : 80px;
        }
        .padd2{
            border: 1px solid darkkhaki;
            padding-bottom: 50px;
        }
    </style>
    <div class="container margin padd">
        <div>
            <h2 class="margin2">margin이란 무엇일까요??</h2>
            <p class="padd2">padding이란 이런것!!</p>
            <h2>여백 적용 안한 h2</h2>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>