<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <style>
      * {
        background-color: rgba(255, 255, 255, 0.171);
      }

      header {
        /* position: fixed; */
        width: 100%;
      }

      /* .background{
            background-image: url(image/tottenham_backgroundImage.jpg);
            background-position: 0% 0%;
            background-repeat: no-repeat;
            background
            background-attachment: fixed; 
        }  */
      h1 {
        text-align: center;
        background-color: #0b1c56;
        color: white;
        /* display: flex; */
      }

      div.container {
        width: 100%;
        height: 880px;
        /* border: 1px solid red; */
        position: relative;
        display: inline-block;
        padding: 0;
      }

      .f_container > h2 {
        text-align: center;
        font-size: 50px;
      }
      .f_container {
        width: 100%;
        height: 150px;
      }

      ul.menuContainer {
        /* border-bottom: 3px double black; */
        /* padding: 0px 0px; */
        display: flex;
        list-style-type: none;
        text-align: center;
        justify-content: space-evenly;
        /* background-color: gainsboro; */
        font-weight: bold;
        font-size: 25px;
      }

      .menuItem {
        width: 250px;
        height: 30px;
        margin: 3px;
      }

      .m1_item {
        width: 100%;
        height: 100%;
        text-decoration: none;
        display: inline-block;
      }

      #item_1.aboutItem {
        background-color: rgba(255, 255, 255, 0);
        font-size: 35px;
        font-weight: bolder;
        color: white;
        position: absolute;
        width: 30%;
        height: 50px;
        /* border: 1px solid red; */
        top: 0px;
        left: 0px;
      }
      #item_2.aboutItem {
        background-color: rgba(255, 255, 255, 0);
        font-size: 35px;
        font-weight: bolder;
        color: white;
        position: absolute;
        width: 30%;
        height: 50px;
        /* border: 1px solid red; */
        top: 0px;
        left: 0px;
      }
      #item_3.aboutItem {
        background-color: rgba(255, 255, 255, 0);
        font-size: 35px;
        font-weight: bolder;
        color: white;
        position: absolute;
        width: 30%;
        height: 50px;
        /* border: 1px solid red; */
        top: 0px;
        left: 0px;
      }

      #itemImage_1.aboutImage_r {
        margin: 0;
        display: inline-block;
      }
      #itemImage_2.about_backImage_l {
        display: inline-block;
        width: 65%;
      }
    </style>
  </head>

  <body>
    <header>
      <h1 class="h_item">
        손흥민(孫興慜) <br />
        Son Heung-Min
      </h1>
      <hr />
      <div class="headContainer">
        <ul class="menuContainer">
          <li class="menuItem"><a href="#item_1" class="m1_item">About</a></li>
          <li class="menuItem"><a href="#item_2" class="m1_item">Hobby</a></li>
          <li class="menuItem"><a href="#item_3" class="m1_item">Career</a></li>
          <li class="menuItem"><a href="#" class="m1_item">Contact</a></li>
        </ul>
      </div>
    </header>
    <section>
      <form class="main_body" action="">
        <div class="startpage">
          <img
            src="image/tottenham_backgroundImage.jpg"
            alt="손흥민_프로필사진"
            style="width: 100%; height: 710px"
          />
        </div>
        <div class="container">
          <div class="aboutItem" id="item_1">&nbsp;About</div>
          <div
            class="aboutImage_r"
            id="itemImage_1"
            style="width: 40%; height: 100%"
          >
            <img
              src="image/son1.jpg"
              alt="손흥민_프로필사진"
              style="width: 100%; height: 100%"
            />
          </div>
          <div
            class="about_backImage_l"
            id="itemImage_2"
            style="width: 59%; height: 100%"
          >
            <!-- <img src="image/tottenham_backgroundImage.jpg" alt="tottenham_backgroundImage" style=" width: 100%; height: 720px;" /> -->
            <ul>
              <li>
                출생
                <p>1992년 7월 8일(31세)</p>
                <p>강원도 춘천시 후평동</p>
              </li>
              <li>
                국적
                <p>대한민국(South of Korea)</p>
              </li>
              <li>
                신체
                <p>키: 184cm</p>
                <p>체중: 78kg</p>
                <p>발사이즈:255mm</p>
              </li>
              <li>
                학력
                <p>가산초등학교(전학)</p>
                <p>부안초등학교(졸업)</p>
                <p>후평중학교(전학)</p>
                <p>육민관중학교(전학)</p>
                <p>동북중학교(졸업)</p>
                <p>동북고등학교(중퇴)</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="container">
          <div class="aboutItem" id="item_2">&nbsp;About</div>
          <div
            class="aboutImage_r"
            id="itemImage_1"
            style="width: 40%; height: 100%"
          >
            <img
              src="image/son1.jpg"
              alt="손흥민_프로필사진"
              style="width: 100%; height: 100%"
            />
          </div>
          <div
            class="about_backImage_l"
            id="itemImage_2"
            style="width: 59%; height: 100%"
          >
            <!-- <img src="image/tottenham_backgroundImage.jpg" alt="tottenham_backgroundImage" style=" width: 100%; height: 720px;" /> -->
            <ul>
              <li>
                출생
                <p>1992년 7월 8일(31세)</p>
                <p>강원도 춘천시 후평동</p>
              </li>
              <li>
                국적
                <p>대한민국(South of Korea)</p>
              </li>
              <li>
                신체
                <p>키: 184cm</p>
                <p>체중: 78kg</p>
                <p>발사이즈:255mm</p>
              </li>
              <li>
                학력
                <p>가산초등학교(전학)</p>
                <p>부안초등학교(졸업)</p>
                <p>후평중학교(전학)</p>
                <p>육민관중학교(전학)</p>
                <p>동북중학교(졸업)</p>
                <p>동북고등학교(중퇴)</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="container">
          <div class="aboutItem" id="item_3">&nbsp;About</div>
          <div
            class="aboutImage_r"
            id="itemImage_1"
            style="width: 40%; height: 100%"
          >
            <img
              src="image/son1.jpg"
              alt="손흥민_프로필사진"
              style="width: 100%; height: 100%"
            />
          </div>
          <div
            class="about_backImage_l"
            id="itemImage_2"
            style="width: 59%; height: 100%"
          >
            <!-- <img src="image/tottenham_backgroundImage.jpg" alt="tottenham_backgroundImage" style=" width: 100%; height: 720px;" /> -->
            <ul>
              <li>
                출생
                <p>1992년 7월 8일(31세)</p>
                <p>강원도 춘천시 후평동</p>
              </li>
              <li>
                국적
                <p>대한민국(South of Korea)</p>
              </li>
              <li>
                신체
                <p>키: 184cm</p>
                <p>체중: 78kg</p>
                <p>발사이즈:255mm</p>
              </li>
              <li>
                학력
                <p>가산초등학교(전학)</p>
                <p>부안초등학교(졸업)</p>
                <p>후평중학교(전학)</p>
                <p>육민관중학교(전학)</p>
                <p>동북중학교(졸업)</p>
                <p>동북고등학교(중퇴)</p>
              </li>
            </ul>
          </div>
        </div>
      </form>
    </section>
    <footer>
      <div class="f_container">
        <hr />
        <h2>@Copyright Devyc7</h2>
      </div>
    </footer>
  </body>
</html>
