<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <!-- <link href="index.css" rel="stylesheet" type="text/css" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link src="css/global.css">
    <style>
       
        /* section{
            background-color: white;
            display: flex;
            width: 1250px;
            height: 670px;
            justify-content: space-evenly;
            margin-top: 5%;
            border: 6.5px solid #4a3238;
        } */

        div#top_1 {
            width: 100%;
            height: 45px;
            background-color: white;
            padding: 0;
        }

        div>ul.menu {
            /* padding-top: 8px; */
            /* padding-left: 20px; */
            padding: 8px 100px 0px 100px;
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            background-color: #0a1657;
            height: 40px;
        }

        /* div>ul li{
            width: 100%;
            height: 30px;
            text-align: center;

        } */
        a {
            text-decoration: none;
            text-align: center;
            font-size: 2rem;
            color: white;
            padding: 10px 95px;
            /* border: 1px solid red; */
            /* background-color: #0a1657; */
            letter-spacing: 4px;
        }

        div.container {
            margin: 35px 210px;
            border: 1px solid red;
            width: 1250px;
            height: 670px;
            float: right;
            
        }

        section > div.top_image {
            position:absolute;
            top:0px;
            left:0px;
        }
        #mainImage{
            margin-top: 200px;
            width: 1692px;
            height: 700px;
        }
        aside{
            background-color: white;
            float: left;
            border: 2px solid red;
            height: 600px;
            width: 190px;
            text-align: center;
        }
        footer{
            height: 20px;
            margin-top: 800px;
            margin-bottom: 100px;
            text-align: center;
            color: black;
            font-size: 1.5rem;
            letter-spacing: 1px;
        }
        ul#introduce{
            font-size: 1.2rem;
            float:right;
            padding-right: 50px ;
            list-style-type: none;
            margin-top: 40px;
        }
        ul#introduce p{
            margin: 15px;
        }
    </style>
</head>

<body>
    <header>
        <div >
            <h1 class="main-title">Football Magazine</h1>
            <hr>
            <div id="top_1" class="top_container">
                <ul class="menu">
                    <li><a id="menuItem_1" class="menuitem" href="#introduce_player">선수소개</a></li>
                    <li><a id="menuItem_2" class="menuitem" href="#career_player">경력</a></li>
                    <li><a id="menuItem_3" class="menuitem" href="#stat_player">세부스탯</a></li>
                    <li><a id="menuItem_4" class="menuitem" href="#etc_player">기타등등</a></li>
                </ul>
                <hr>
            </div>
        </div>
    </header>
    <section>
        <div class="top_image">
            <!-- <img id="mainImage" src="image/football_main.jpeg" alt="축구메인사진" /> -->
        </div>
        <div class="container" id="introduce_player">
            <img src="image/son1.jpg" alt="손흥민" style="float: left;width:70% ;height:100%;">
            <ul id="introduce">
                <li>출생
                    <p>1992년 7월 8일(31세)</p>
                    <p>강원도 춘천시 후평동</p>
                </li>
                <li>국적
                    <p>대한민국(South of Korea)</p>
                </li>
                <li>현재소속팀
                    <p>토트넘 핫스퍼(no.7)</p>
                <li>신체
                    <p>키: 184cm</p>
                    <p>체중: 78kg</p>
                    <p>발사이즈:255mm</p>
                </li>
                <li>학력
                    <p>가산초등학교(전학)</p>
                    <p>부안초등학교(졸업)</p>
                    <p>후평중학교(전학)</p>
                    <p>육민관중학교(전학)</p>
                    <p>동북중학교(졸업)</p>
                    <p>동북고등학교(중퇴)</p>
                </li>
            </ul>
        </div>
        <div class="container">
            <ul id="introduce">
                <li>출생
                    <p>1992년 7월 8일(31세)</p>
                    <p>강원도 춘천시 후평동</p>
                </li>
                <li>국적
                    <p>대한민국(South of Korea)</p>
                </li>
                </li>
                <li>신체
                    <p>키: 184cm</p>
                    <p>체중: 78kg</p>
                    <p>발사이즈:255mm</p>
                </li>
                <li>학력
                    <p>가산초등학교(전학)</p>
                    <p>부안초등학교(졸업)</p>
                    <p>후평중학교(전학)</p>
                    <p>육민관중학교(전학)</p>
                    <p>동북중학교(졸업)</p>
                    <p>동북고등학교(중퇴)</p>
                </li>
            </ul>
        </div>
        <div class="container">
            <ul id="introduce">
                <li>출생
                    <p>1992년 7월 8일(31세)</p>
                    <p>강원도 춘천시 후평동</p>
                </li>
                <li>국적
                    <p>대한민국(South of Korea)</p>
                </li>
                <li>신체
                    <p>키: 184cm</p>
                    <p>체중: 78kg</p>
                    <p>발사이즈:255mm</p>
                </li>
                <li>학력
                    <p>가산초등학교(전학)</p>
                    <p>부안초등학교(졸업)</p>
                    <p>후평중학교(전학)</p>
                    <p>육민관중학교(전학)</p>
                    <p>동북중학교(졸업)</p>
                    <p>동북고등학교(중퇴)</p>
                </li>
            </ul>
        </div>
        <div class="container">
            <ul id="introduce">
                <li>출생
                    <p>1992년 7월 8일(31세)</p>
                    <p>강원도 춘천시 후평동</p>
                </li>
                <li>국적
                    <p>대한민국(South of Korea)</p>
                </li>
                <li>신체
                    <p>키: 184cm</p>
                    <p>체중: 78kg</p>
                    <p>발사이즈:255mm</p>
                </li>
                <li>학력
                    <p>가산초등학교(전학)</p>
                    <p>부안초등학교(졸업)</p>
                    <p>후평중학교(전학)</p>
                    <p>육민관중학교(전학)</p>
                    <p>동북중학교(졸업)</p>
                    <p>동북고등학교(중퇴)</p>
                </li>
            </ul>
        </div>
    </section>
    <!-- <aside>
        <div>
            <p>사이드메뉴바</p>
        </div>
    </aside> -->
    <footer>
        <hr>
        <h1 style="text-align: center;">@Copyright devyc7 2023</h1>
    </footer>
</body>

</html>