<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header>nav>ul{
            list-style-type: none;
            background-color: cornsilk;
            display: flex;
            justify-content: space-around;
            height: 80px;
            align-items: center;
        }
        header>nav>ul>li{
            font-size: 1.7em;
            font-weight: bold;
            color: midnightblue;
            letter-spacing: 5px;
            margin: 0 10px;
        }
        h1{text-align: center;}
        a{
            text-decoration: none;
            color: midnightblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>가남의 home</h1>
        <nav>
            <ul>
                <li>
                    <a href="메인화면.html">메인화면</a>
                </li>
                <li>게시판</li>
                <li>갤러리</li>
                <li>자료실</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>내가만든 콩나물무침~ 너를 위해 볶았지~</h1>
        <div class="img_div">
            <img src="img/kong.jpg"/>
        </div>
    </section>
    <footer>

    </footer>
</body>
</html>